<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
      <title>About Me | Repunzel</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <header>
        <h2>About Me</h2>
        <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
         </ul>
        </nav>
      </header>
      
      <main>
         <p>Oh, Welcome Back!</p>
       <p>I'm honestly so flattered that you would like to learn more about me.</p>
        <p>I'm a passionate tech student, currently exploring HTML and web development. This is only the beginning - I'm excited to build, build and grow and share my work!</p></main>

        <footer>
         <p>© 2025 Sinokuhle. Keep Growing!</p>
        </footer>
    </body>
<html>