<!DOCTYPE html>
<html lang="eng">
    <head>
      <meta charset="UTF-8">
      <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
      <title>Welcome | Repunzel's Page</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Welcome</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <p>Hello, Everyone!</p>
            <p>My name is Repunzel.</p>
            <p>This is my first project - kinda nervous, but super excited!</p>
            <img src="Documents/Rapunzel, enredados Disney Pixar.jpg" width="500">

            <p><a href="about.html">Click here to learn more about me</a></p>
        </main>


        <footer>
            <p>© 2025 Sinokuhle. All rights reserved.</p>
        </footer>
    </body>
</html>